cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           blog-gen
version:        0.2.0.0
description:    Please see the README on GitHub at <https://github.com/Vtec234/blog-gen#readme>
homepage:       https://github.com/Vtec234/blog-gen#readme
bug-reports:    https://github.com/Vtec234/blog-gen/issues
author:         Wojciech Nawrocki
maintainer:     wjnawrocki@protonmail.com
copyright:      2018-2024 Wojciech Nawrocki
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/Vtec234/blog-gen

library
  exposed-modules:
      ParseIpynb
      Utils
  other-modules:
      Paths_blog_gen
  hs-source-dirs:
      src
  build-depends:
      aeson ==2.2.1.0
    , base >=4.7 && <5
    , blaze-html ==0.9.1.2
    , bytestring ==0.11.5.3
    , containers
    , directory
    , filepath
    , hakyll ==4.16.2.0
    , hakyll-images ==1.2.1
    , ipynb ==0.2
    , pandoc ==3.1.11.1
    , pandoc-types ==1.23.1
    , process
    , text
    , time ==1.12.2
    , transformers ==0.6.1.1
    , unordered-containers ==0.2.20
    , utf8-string ==1.0.2
  default-language: Haskell2010

executable site
  main-is: site.hs
  other-modules:
      Paths_blog_gen
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson ==2.2.1.0
    , base >=4.7 && <5
    , blaze-html ==0.9.1.2
    , blog-gen
    , bytestring ==0.11.5.3
    , containers
    , directory
    , filepath
    , hakyll ==4.16.2.0
    , hakyll-images ==1.2.1
    , ipynb ==0.2
    , pandoc ==3.1.11.1
    , pandoc-types ==1.23.1
    , process
    , text
    , time ==1.12.2
    , transformers ==0.6.1.1
    , unordered-containers ==0.2.20
    , utf8-string ==1.0.2
  default-language: Haskell2010
